# Neuroglia.Blazor.JsonForms

./: .gitignore  Neuroglia.Blazor.JsonForms.sln  Neuroglia.Blazor.JsonForms.sln.bak  README.md  README.md.bak
Neuroglia.Blazor.JsonForms/: Component1.razor  ExampleJsInterop.cs  JsonForm.razor  JsonFormsJsInterop.cs  Neuroglia.Blazor.JsonForms.csproj  libman.json
Neuroglia.Blazor.JsonForms.Demo/: Neuroglia.Blazor.JsonForms.Demo.csproj  Program.cs  _Imports.razor
Neuroglia.Blazor.JsonForms.Demo/Pages/: Index.razor
Neuroglia.Blazor.JsonForms.Demo/Properties/: launchSettings.json
Neuroglia.Blazor.JsonForms.Demo/Shared/: NavMenu.razor
Neuroglia.Blazor.JsonForms.Demo/wwwroot/: index.html
Neuroglia.Blazor.JsonForms/Models/: JsonFormInputs.cs
Neuroglia.Blazor.JsonForms/Properties/: launchSettings.json
Neuroglia.Blazor.JsonForms/wwwroot/js/: jsonforms-js-interop.js
Neuroglia.Blazor.JsonForms/wwwroot/lib/jsonforms-angular-webcomponent/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  styles.css  styles.css.map
Neuroglia.Blazor.JsonForms/wwwroot/lib/jsonforms/core/: package.json
Neuroglia.Blazor.JsonForms/wwwroot/lib/jsonforms/core/lib/: Helpers.d.ts  configDefault.d.ts  index.d.ts  jsonforms-core.cjs.js  jsonforms-core.cjs.js.map  jsonforms-core.esm.js  jsonforms-core.esm.js.map  store.d.ts
Neuroglia.Blazor.JsonForms/wwwroot/lib/jsonforms/core/lib/actions/: actions.d.ts
Neuroglia.Blazor.JsonForms/wwwroot/lib/jsonforms/core/lib/generators/: Generate.d.ts  index.d.ts  schema.d.ts  uischema.d.ts
Neuroglia.Blazor.JsonForms/wwwroot/lib/jsonforms/core/lib/i18n/: i18nTypes.d.ts  i18nUtil.d.ts
Neuroglia.Blazor.JsonForms/wwwroot/lib/jsonforms/core/lib/models/: draft4.d.ts  index.d.ts  jsonSchema.d.ts  jsonSchema4.d.ts  jsonSchema7.d.ts  uischema.d.ts
Neuroglia.Blazor.JsonForms/wwwroot/lib/jsonforms/core/lib/reducers/: cells.d.ts  config.d.ts  core.d.ts  default-data.d.ts  i18n.d.ts  index.d.ts  reducers.d.ts  renderers.d.ts  selectors.d.ts  uischemas.d.ts
Neuroglia.Blazor.JsonForms/wwwroot/lib/jsonforms/core/lib/testers/: index.d.ts  testers.d.ts
Neuroglia.Blazor.JsonForms/wwwroot/lib/jsonforms/core/lib/util/: Formatted.d.ts  array.d.ts  cell.d.ts  combinators.d.ts  ids.d.ts  index.d.ts  label.d.ts  path.d.ts  renderer.d.ts  resolvers.d.ts  runtime.d.ts  schema.d.ts  type.d.ts  uischema.d.ts  util.d.ts  validator.d.ts
jsonforms-angular-webcomponent/: README.md  angular.json  jsonforms-angular-webcomponent.esproj  package-lock.json  package.json
jsonforms-angular-webcomponent/src/: index.html  styles.scss
jsonforms-angular-webcomponent/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
jsonforms-angular-webcomponent/src/style/: theme.scss
